<!DOCTYPE html>
<html lang="en">
<head>

    <style>
    
        #card{
            
            width: 350px;
            background-color: blueviolet;
            margin: 30px auto;
        }
        img{
            border-radius: 50%;
            background-color: black;
            padding: 2px;
            margin-top: 20px;

        }
        #section1{
            text-align: center;
            background-color: rgb(21, 119, 78);
            padding: 15px;
    
        }
        h2{
            margin-bottom: 0px;
        }
        p{
            margin: 0px;
        
        }
        #section2{
            padding: 30px;

        }
        table{
            width: 100%;
            color: blanchedalmond;
        }
        #section3{
            text-align: center;
            padding-bottom: 20px;

        }
        button{
            background-color: cornsilk;
            padding: 5px;
            width: 30%;
            color: rgb(127, 17, 230);
            border: none;
            margin-right: 10px;
            margin-top: 0%;
            border-radius: 20px;
            

        }
        b1{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="section1">
            <img 
            src="https://lh3.googleusercontent.com/a-/AOh14Gg5WdIa2OpXYPgT72Yhhs4WX9H1N4nMAdeF9S8z=s360-p-rw-no" 
            width="200px"
             height="200px"
             />
             
            <h2>Arun Kumar</h2>
            <p>Software Developer</p>

        </div>

        <div id="section2">
            <table>
                <tr>
                    <th>
                        <p>700</p>
                        <p>posts</p>
                    </th>

                    <th>
                        <p>100</p>
                        <p>Followers</p>
                    </th>

                    <th>
                        <p>1500</p>
                        <p>following</p>
                    </th>
                </tr>
            </table>


        </div>

        <div id="section3">
           <button id="b1">Follow</button> 

           <button id="b2">Massage</button>
    </div>
       

    </div>
</body>
</html>